CREATE DATABASE `txt_file_statistic`

CREATE TABLE `txt_file_statistic`.`file` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`filename` varchar(255) DEFAULT NULL,
PRIMARY KEY (`id`),
UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB;

CREATE TABLE `txt_file_statistic`.`line_stat` (
`id` int(11) NOT NULL AUTO_INCREMENT,
`file_id` int(11) NOT NULL,
`longest_word` int(11) NOT NULL,
`horters_word` int(11) NOT NULL,
`line_length` int(11) NOT NULL,
`average_word_length` decimal(10,2) NOT NULL,
`line_number` int(11) NOT NULL,
PRIMARY KEY (`id`),
UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB;
